<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Swift</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>




<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">



<script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600&display=swap" rel="stylesheet"> 


<script defer type="text/javascript" language="javascript" src="script2.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600&display=swap" rel="stylesheet"> 


</head>
<body>
<!-- partial:index.partial.html -->
<!-- partial -->
  

<nav class="navbar navbar-default">
	<div class="container-fluid">
		
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			
			<img src="card.png" height="50px" width="50px" style="margin-top:-2%;">
			<a class="navbar-brand" href="index.html" style="padding-left: 65%; margin-top: -58.5%;"><h2>Swift</h2></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="index1.html">Game </a></li>
				<li><a href="https://testnets.opensea.io/assets/mumbai/0x2953399124f0cbb46d2cbacd8a89cf0599974963/37422325590364626646753648270957005281286539302724801582711515401193384837121">NFT</a></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>



<div class="mains">

	<h1 class="a1"> Swift
	</h1>

	<h1 class="a2"> Have what it takes?
	</h1>

	<h1 class="a3">	Play & earn	$MATIC
	</h1>

	<h1 class="a4"> Decentralized Game built on Polygon, IPFS	
	</h1>

	<button class="button1">
  <a href="index1.html">Let's Go!</a>
  </button>

</div>


<div class="mains2">


<div class="pricing-table">
    <div class="ptable-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-title">
            <h2>Silver</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>1.5X<br><span> 0.01 MATIC</span> <span> <80 seconds</span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
              <li>Full access</li>
              <li>Min 0.01 MATIC</li>
              <li>Save Content</li>
              <li>Exclusive NFT</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <!--<a onclick="pay1()" >Buy Now</a> -->
          </div>
        </div>
      </div>
    </div>
  
    <div class="ptable-item featured-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-status">
            <span>Hot</span>
          </div>
          <div class="ptable-title">
            <h2>Gold</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>2X<br><span> 0.01 MATIC</span> <span> <40 seconds</span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
                <li>Full access</li>
                <li>Min 0.01 MATIC</li>
                <li>Save Content</li>
                <li>Exclusive NFT</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <!-- <a onclick="pay();">Buy Now</a>-->
          </div>
        </div>
      </div>
    </div>
  
    <div class="ptable-item">
      <div class="ptable-single">
        <div class="ptable-header">
          <div class="ptable-title">
            <h2>Normal</h2>
          </div>
          <div class="ptable-price">
            <h2><small></small>0.5X<br><span> 0.01 MATIC</span> <span> >80 seconds</span></h2>
          </div>
        </div>
        <div class="ptable-body">
          <div class="ptable-description">
            <ul>
                <li>Full access</li>
                <li>Min 0.01 MATIC</li>
                <li>Save Content</li>
                <li>Earn as you play NFT</li>
            </ul>
          </div>
        </div>
        <div class="ptable-footer">
          <div class="ptable-action">
            <!-- <a onclick="pay2()">Buy Now</a> -->
          </div>
        </div>
      </div>
    </div>
  </div>

<button class="button1" onclick="pay(); ">
  Stake & Play
  </button>

</div>


</body>
</html>
